preload = /home/klaasjan/Pictures/Wallpapers/custom/nixos_01.jpg

wallpaper = eDP-1, contain:/home/klaasjan/Pictures/Wallpapers/custom/nixos_01.jpg


# Extra configuration:
splash = true
# ToCheck: when the splash_offset feature for hyprpaper is merged with the stable ranch
# splash_offset = 50
